spring.application.name=i_recover_backend
server.port=7878

spring.datasource.url = jdbc:mysql://localhost:3306/i_recover?useSSL=false&allowPublicKeyRetrieval=true
spring.profiles.active=dev
 #Username and password
spring.datasource.username = root
spring.datasource.password = Sql@1234

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#springdoc.packagesToScan=com.irecover.controller
#springdoc.api-docs.path=/api-docs

# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
app.awsServices.bucketName=i-recover-backend

#spring.data.neo4j.uri=bolt://ec2-user@ec2-65-0-99-65.ap-south-1.compute.amazonaws.com
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password








